<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totalText"
        android:layout_width="wrap_content"
        android:layout_height="130sp"
        android:layout_marginTop="208dp"
        android:layout_marginBottom="390dp"
        android:autoSizeTextType="uniform"
        android:text="TOTAL"
        android:textColor="@color/white"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addTwenty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="209dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$20"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addFifty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="271dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$50"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addHundred"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="458dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="223dp"
        android:backgroundTint="#32CD32"
        android:padding="0dp"
        android:text="+$100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addPenny"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="275dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#006400"
        android:padding="0dp"
        android:text="+$0.01"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removePenny"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#8B0000"
        android:padding="0dp"
        android:text="-$0.01"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$1"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeTen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$10"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeTwenty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="213dp"
        android:layout_marginTop="636dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$20"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeFifty"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="275dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$50"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeHundred"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="333dp"
        android:layout_marginTop="637dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="#B22222"
        android:padding="0dp"
        android:text="-$100"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeNickel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="147dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#8B0000"
        android:padding="0dp"
        android:text="-$0.05"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeDime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#8B0000"
        android:padding="0dp"
        android:text="-$0.10"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removeQuarter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="105dp"
        android:backgroundTint="#8B0000"
        android:padding="0dp"
        android:text="-$0.25"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNickel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="213dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#006400"
        android:padding="0dp"
        android:text="+$0.05"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addDime"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="151dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#006400"
        android:padding="0dp"
        android:text="+$0.10"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addQuarter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="163dp"
        android:backgroundTint="#006400"
        android:padding="0dp"
        android:text="+$0.25"
        android:textSize="10dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="372dp"
        android:layout_marginBottom="311dp"
        android:backgroundTint="#9C0101"
        android:text="CLEAR"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>